# MPC_Chat

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiranosora/space/mpc_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiranosora/space/mpc_chat/: ApiClient.kt  ApiModels.kt  ChatApiService.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ChatViewModel.kt  Choice.java  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/kiranosora/space/mpc_chat/api_chat/: ApiChatHelper.kt  ApiClient.kt  ChatApiService.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  Choice.java
app/src/main/java/com/kiranosora/space/mpc_chat/db/: AppDatabase.kt  ChatDao.kt  ChatRepository.kt  DatabaseEntities.kt
app/src/main/java/com/kiranosora/space/mpc_chat/mcp/: MpcCallService.kt  MpcClient.kt  MpcRequest.kt  MpcRequestHelper.kt  MpcResponse.kt
app/src/main/java/com/kiranosora/space/mpc_chat/mpc/: MpcCallService.kt  MpcClient.kt  MpcRequest.kt  MpcRequestHelper.kt  MpcResponse.kt
app/src/main/java/com/kiranosora/space/mpc_chat/util/: TextUtils.kt
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_item_history_session.xml  list_item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiranosora/space/mpc_chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
