pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == 'org.jetbrains.kotlin.android') {
//                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21")
//            }
//        }
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
//    versionCatalogs {
//        libs {
//            version('kotlin', '1.9.21') // Define the Kotlin version you want to use
//        }
//    }
}

rootProject.name = "MPC_Chat"
include ':app'
